[user-info]

first_name: John
last_name: Doe
zip: 10003
state: NY
country: US
daytime_phone: 6165551212
evening_phone: 6165551212
mobile_phone: 6165551212
email: someone@example.com

[config]

# --Daily Show--
# url: http://impresario.comedycentral.com/show/e0d100ed55c2dc9e

# --Colbert Report--
url: http://impresario.comedycentral.com/show/5b2eb3b0eb99f143
wanted_tickets: 2
wait_seconds: 1
start_date: 8/8/2014
end_date: 10/15/2014
bad_dates: 10/2/2014, 8/23/2014-8/25/2014, 8/30/2014-9/1/2014
